<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>body{
			position: relative;
			background-color: #AEFFF1;
			overflow: hidden;
		}
		html,body{
			height: 100%;
		}
		.button1{
			text-align: center;
			position: absolute;
			color:white;
			background-color:tomato;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-left: 650px;
			margin-top: 192px;
			cursor: pointer;
			line-height: 144px;
			font-size: 23px;
       font-family: 'Oswald', sans-serif;
    font-weight: 300;

		}
		.button2{
			position: absolute;
			color: white;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-left: 825px;
    		margin-top: 192px;
    		background-color: steelblue;
    		cursor: pointer;
			line-height: 144px;
			font-size: 23px;
			text-align: center;
       font-family: 'Oswald', sans-serif;
    font-weight: 300;
		}

		}
		span{
			font-family: roman;
			font-size: 20px;
		}
		#login{
			position: absolute;
			height: 500px;
			width: 500px;
		  border-radius: 12px;
			margin-top: -100px;
			margin-left: -589px;
		}
		#signup{
			position: absolute;
			height: 1000px;
			width: 500px;
			
			border-radius: 12px;
			margin-top: -100px;
			margin-left: 2000px;
		}
		
		.bgstyle{
			position: absolute;
			height: 190px;
			width: 786px;
			
            background-size: cover;
			border-radius: 103px;
			margin-top: 172px;
			margin-left: 408px;
			z-index: -10;
			background-image: url(ressources/bcimg.jpg);
 
		}
        .video_selector{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -11;
            
        }
form {
			  margin-top:0px; 
			  background:tomato;
			  padding: 3em 3em 1em;
			  width: 400px;
			  margin: 100px auto 0;
			  box-shadow: 0 0 1em #222;
			  border-radius: 5px;
			}
			p {
			  margin: 0 0 2em 0;
			  position: relative;
			}
			label {
			  display: block;
			  font-size: 1.6em;
			  margin: 0 0 .5em;
			  color:#590000 ;
        font-family: 'Oswald', sans-serif;
    font-weight: 300;
			 	}
			input {
			  display: block;
			  box-sizing: border-box;
			  width: 100%;
			  outline: none
			}
			input[type="text"],
			input[type="password"],
            input[type="email"]
            {
			  background: #f5e1e1;
			  border: 1px solid #e5e5e5;
			  font-size: 1.6em;
			  padding: .3em .4em;
			  border-radius: 5px;
			}
			input[type="text"]:focus,
			input[type="password"]:focus
            input[type="email"]:focus {
			  background: #fff
			}
			.span1 {
			  border-radius: 5px;
			  display: block;
			  font-size: 1.3em;
			  text-align: center;
			  position: absolute;
			  background: #2F558E;
			  left: -68%;
			  top: 35px;
			  width: 238px;
			  padding: 7px 10px;
			  color: #fff;
			}
			.span3 {
			  border-radius: 5px;
			  display: block;
			  font-size: 1.3em;
			  text-align: center;
			  position: absolute;
			  background: #2F558E;
			  left: 103%;
			  top: 22px;
			  width: 238px;
			  padding: 7px 10px;
			  color: #fff;
			}
			.span2 {
			  border-radius: 5px;
			  display: block;
			  font-size: 1.3em;
			  text-align: center;
			  position: absolute;
			  background: #2F558E;
			  left: -64%;
			  top: 37px;
			  width: 222px;
			  padding: 7px 10px;
			  color: #fff;
			}
			.span4 {
			  border-radius: 5px;
			  display: block;
			  font-size: 1.3em;
			  text-align: center;
			  position: absolute;
			  background: #2F558E;
			  left: 103%;
			  top: 38px;
			  width: 222px;
			  padding: 7px 10px;
			  color: #fff;
			}
		
			.span1:after {
			  right: -5%;
			  top: 50%;
			  border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none;
			  border-color: rgba(136, 183, 213, 0);
			  border-right-color: #2F558E;
			  border-width: 8px;
			  margin-top: -8px;
			}
			.span3:after {
			  right: 100%;
			  top: 50%;
			  border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none;
			  border-color: rgba(136, 183, 213, 0);
			  border-right-color: #2F558E;
			  border-width: 8px;
			  margin-top: -8px;
			}
			.span2:after {
			  right: -5%;
			  top: 50%;
			  border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none;
			  border-color: rgba(136, 183, 213, 0);
			  border-right-color: #2F558E;
			  border-width: 8px;
			  margin-top: -8px;
			}
			.span4:after {
			  right: 100%;
			  top: 50%;
			  border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none;
			  border-color: rgba(136, 183, 213, 0);
			  border-right-color: #2F558E;
			  border-width: 8px;
			  margin-top: -8px;
			}
			input[type="submit"] {
			  background: #2F558E;
			  box-shadow: 0 3px 0 0 #1D3C6A;
			  border-radius: 5px;
			  border: none;
			  color: #fff;
			  cursor: pointer;
			  display: block;
			  font-size: 2em;
			  line-height: 1.6em;
			  margin: 1.6em 0 0;
			  outline: none;
			  padding: .6em 0;
			  text-shadow: 0 1px #68B25B;

			}
			.signup{
				margin-top:0px; 
			  background:steelblue;
			  padding: 3em 3em 1em;
			  width: 400px;
			  margin: 100px auto 0;
			  box-shadow: 0 0 1em #222;
			  border-radius: 5px;

			}
.imgg{
  width:30px;
  margin-right:5px;
  margin-bottom:-7px;
  
}</style>
</head>
<body>
    <div class="bgstyle"></div>
<div class='button1'><img src="ressources/signup.png" class="imgg"><span>Log in</span></div>
	<div class='button2'><img src="ressources/bat.png" class="imgg"><span>Sign up</span>
    
</div>
	<div id="login">
    <form action="login.php" method="post">
		<p>
			<label for="username">Username</label>
			<input id="username" name="username" type="text">
		</p>
		<p>
			<label for="password">Password</label>
			<input id="password" name="password" type="password">
			<span class="span1">Enter a password longer than 8 characters</span>
		</p>
		
		<p>
			<input type="submit" value="LOGIN" id="submit">
		</p>
	</form>
		

	</div>
	<div id="signup">
    <form action="signup.php" method="post" class="signup">
		<p>
			<label for="username">Username</label>
			<input id="username" name="username" type="text">
		</p>
		<p>
			<label for="password">Password</label>
			<input id="password" name="password" type="password" class="password1">
			<span class="span3">Enter a password longer than 8 characters</span>
		</p>
		<p>
			<label for="confirm_password">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			<span class="span4">Please confirm your password</span>
		</p>
		<p>
			<label for="email">Email</label>
			<input id="email" name="email" type="email">
			
		</p>
<!--
		<p>
		    <label for="gender">Gender</label>
		    <input id="gender" name="gender" type="radio" value="M" checked>Male<br>
		    <input id="gender" name="gender" type="radio" value="F">Female<br>
		</p>
-->
		<p>
			<input type="submit" value="SUBMIT" id="submit1">
		</p>
	</form>

	</div>
	<div id="bgvid">
	 <video autoplay loop  class="video_selector">
        <source src="ressources/Star-Sports-Cricket-Title-Video.mp4" type="video/mp4" />
    </video>
    </div>

<script type="text/javascript">
    
				$(".button1").click(function(){
					$('#login').animate({"margin-left" : "470px"});

					$('#signup').animate({"margin-left" : "2000px"});
				$(".button2").css({"visibility":"visible"});
				$(".button2").animate({"margin-left" :"1013px"});
				
				$(this).css({"visibility":"hidden"});
				$(".bgstyle").animate({ backgroundColor:"#ff4755"},100);

			
			});
				$(".button2").click(function(){
					$('#signup').animate({"margin-left" : "620px"});
					
				$(".button1").animate({"margin-left" :"440px"});
				$("#login").animate({"margin-left" : "-589px"});
				$(".button1").css({"visibility":"visible"});
				$(this).css({"visibility":"hidden"});
			$(".bgstyle").animate({ backgroundColor:"#4682b4"},00);
			});
//form validation
				var $password = $("#password");
				var $password1 = $(".signup #password");
				
				var $confirmPassword1 = $(".signup #confirm_password");
				//Hide hints
				$("form span").hide();
				$(".signup span").hide();
				
				function isPasswordValidsignup() {
				  return $password1.val().length > 8;
				}

				function isPasswordValid() {
				  return $password.val().length > 8;
				}
				function arePasswordsMatchingsignup() {
				  return $password1.val() === $confirmPassword1.val();
				}
				

				function canSubmit() {
				  return isPasswordValid();
				}
				function canSubmitsignup() {
				  return isPasswordValidsignup() && arePasswordsMatchingsignup();
				}
				function passwordEventsignup(){
				    //Find out if password is valid  
				    if(isPasswordValidsignup()) {
				      //Hide hint if valid
				      $password1.next().hide();
				    } else {
				      //else show hint
				      $password1.next().show();
				    }
				}


				function passwordEvent(){
				    //Find out if password is valid  
				    if(isPasswordValid()) {
				      //Hide hint if valid
				      $password.next().hide();
				    } else {
				      //else show hint
				      $password.next().show();
				    }
				}

				function confirmPasswordEventsignup() {
				  //Find out if password and confirmation match
				  if(arePasswordsMatchingsignup()) {
				    //Hide hint if match
				    $confirmPassword1.next().hide();
				  } else {
				    //else show hint 
				    $confirmPassword1.next().show();
				  }
				}
				

				function enableSubmitEvent() {
				  $("#submit").prop("disabled", !canSubmit());
				}
				function enableSubmitEventsignup() {
				  $("#submit1").prop("disabled", !canSubmitsignup());
				}
				//When event happens on password input
				$password.focus(passwordEvent).keyup(passwordEvent).keyup(enableSubmitEvent);
	$password.focusout(function(){$("#password").next().hide();});
				$password1.focus(passwordEventsignup).keyup(passwordEventsignup).keyup(confirmPasswordEventsignup).keyup(enableSubmitEventsignup);
$password1.focusout(function(){$(".password1").next().hide();});

				//When event happens on confirmation input
				$confirmPassword.focus(confirmPasswordEvent).keyup(confirmPasswordEvent).keyup(enableSubmitEvent);
				$confirmPassword1.focus(confirmPasswordEventsignup).keyup(confirmPasswordEventsignup).keyup(enableSubmitEventsignup);
				enableSubmitEvent();
				enableSubmitEventsignup();


		</script>
      
    </body>
    
</html>